REACT_APP_API_HOST='http://localhost:8085'
REACT_APP_MANAGEMENT_PREFIX='management/api'
REACT_APP_ACCESSIBILITY_PREFIX='accessibility'
REACT_APP_AUTH0_DOMAIN='https://dev-rj5p7kyw.eu.auth0.com'
REACT_APP_AUTH0_CLIENT_ID=s6FEZvtwztnIVNzA3EvblNOfwD6fHH9R
REACT_APP_AUTH0_CLIENT_SECRET=JMvpgVdbn8LoWDMg0vUVB3IWB8XNZ_SfRb7JmBrgCPKTLGGyW-E0mzMWfhIutVmI
REACT_APP_CLIENT_HOST='https://localhost:3001'
