REACT_APP_API_HOST=http://localhost:8085
REACT_APP_MANAGEMENT_PREFIX=management/api
REACT_APP_ACCESSIBILITY_PREFIX=accessibility
REACT_APP_AUTH0_DOMAIN=https://booking-app.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=EZwwVwjema9TTKsF0KNaDli5BNDxpYoK
REACT_APP_AUTH0_CLIENT_SECRET=acxJxfUXb7kENgeuBiP0CvhLWBm531w5AXHb4pCW2QkFm_beAEV0qLVG2FRL3tGU
REACT_APP_CLIENT_HOST='http://localhost:3001'
