EventStore__ConnectionString=Host=db;Database=community;Username=postgres;Password=pg

RabbitMQ__Hostname=rabbit
RabbitMQ__Username=admin
RabbitMQ__Password=admin

Auth0__Domain=booking-app.eu.auth0.com
Auth0__ClientSecret=8kDccNdYudPYkvlUkX2JKl9dP2p4OD_HeBfb1KQl7dWvPFHJfTdDjT7gW4n-bpDG
Auth0__ClientId=WERTbSSkCY1qZIic0sF1wblwZxRRvaGw
Auth0__Audience=https://booking-app.eu.auth0.com/api/v2/
Auth0__DatabaseConnection=Username-Password-Authentication

TZ=Europe/Warsaw